[gd_scene format=3 uid="uid://sotr063asj0w"]

[ext_resource type="Texture2D" uid="uid://dkgts2vq6p0a8" path="res://assets/items/fruit.png" id="1_o20pv"]
[ext_resource type="Script" uid="uid://b8s2gba1k0fpy" path="res://Scripts/fruit.gd" id="1_t6yr1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6yr1"]
size = Vector2(12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_j64f1"]
atlas = ExtResource("1_o20pv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_51687"]
atlas = ExtResource("1_o20pv")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d81pu"]
atlas = ExtResource("1_o20pv")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uviff"]
atlas = ExtResource("1_o20pv")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b7jrr"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_j64f1")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_51687")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_d81pu")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_uviff")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Fruit" type="Area2D" unique_id=189913705]
collision_mask = 4
script = ExtResource("1_t6yr1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1958941764]
shape = SubResource("RectangleShape2D_t6yr1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=755856726]
sprite_frames = SubResource("SpriteFrames_b7jrr")
autoplay = "default"
frame_progress = 0.27872163

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
